<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="grid">
                <div class="grid__item header__logo"><img src="assets/images/Logo.png" alt="Stamp logo"> </div>
                <nav class="grid__item header__menu">
                    <ul>
                        <li>About</li>
                        <li>Integrations</li>
                        <li>Pricing</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
                <nav class="grid__item header__menu--hamberger"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></nav>
        </header>
        <div class="content grid">
            <div class="grid__item headline">
                <h1>Simple Way to <br>Organize Your <br>Inspirations</h1>
                <p>I think what motivates people is not great hate,<br> but great love for other people.</p>
            </div>
            <div class="grid__item call-to-acction">
                <form class="call-to-acction__form"> 
                    <p class="call-to-acction__title">SIGN UP FOR FREE</p>
                
                    <input type="text" name="name" class="call-to-acction__form--input name" placeholder="Name" value="name">
                    <input type="email" name="e-mail" class="call-to-acction__form--input e-mail" placeholder="E-mail" value="e-mail">
                    <input type="password" name="password" class="call-to-acction__form--input password" placeholder="Password" value="password">
                    <i class="fa fa-eye-slash " aria-hidden="true"></i> 
                    <button type="submit"  name="signup" class="call-to-acction__form--button signup">Sign up <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                
                    <p class="call-to-acction__small-gray">
                        By clicking &quot;
                        <a href="#" class="call-to-acction__small-gray--link">Sign up 
                        </a>
                            &quot; I agree to our
                    </p>
                    <p class="call-to-acction__small-white"><a href="#" class="call-to-acction__small-white--link">Terms of Service.</a></p>
                </form>
            </div>
        </div>
    </div>
    
    <footer class="grid">
        <nav class="grid__item footer__left"> &copy; 2016 Stamp. All Rights Reserved</nav>
        <nav class="grid__item footer__right">
            <ul>
                <li>CONTACT</li>
                <li>HELP</li>
                <li>TERMS OF USE</li>
                <li>PRIVACY POLICY</li>
            </ul>
        </nav>
    </footer>
</body>
</html>